# projectT

./: .gitignore  README.md  pom.xml
src/main/java/com/yywl/projectT/: ProjectTApplication.java
src/main/java/com/yywl/projectT/bean/: ActivityDateBean.java  Base64Util.java  DateFactory.java  DistanceConverter.java  Formatter.java  FriendPointUtil.java  GsonFactory.java  IPBean.java  JpushBean.java  Keys.java  MD5Util.java  ObjectCopyUtils.java  OssPolicyBean.java  RandomBean.java  RandomLabels.java  ResultModel.java  Sha1Util.java  ThreePartType.java  ValidatorBean.java  WeixinSiginatureBean.java
src/main/java/com/yywl/projectT/bean/component/: RegisterSystemRongCloud.java  RestTemplateBean.java  RongCloudBean.java  ScheduledBean.java
src/main/java/com/yywl/projectT/bean/config/: AsyncConfig.java  DBConfig.java  MvcConfig.java
src/main/java/com/yywl/projectT/bean/enums/: ActivityStates.java  (+9 more)
src/main/java/com/yywl/projectT/bo/: AdminBo.java  AliyunStsBo.java  AliyunStsBoImpl.java  AugActivityLuckDrawBo.java  AugActivityPopularGirlBo.java  BadgeBo.java  CircleBo.java  CircleBoImpl.java  DeclarationBo.java  DeclarationBoImpl.java  DeclarationEvaluationBo.java  DeclarationEvaluationBoImpl.java  FriendBo.java  FriendBoImpl.java  GameBo.java  GameBoImpl.java  GameScoreBo.java  ImageBo.java  ImageBoImpl.java  MoneyTransactionBo.java  NoteBo.java  NoteBoImpl.java  OctRoomBo.java  PayOrderBo.java  PropBo.java  PropBoImpl.java  RoleBo.java  RoleBoImpl.java  RoomBo.java  RoomBoImpl.java  SeptActivityHelpBo.java  SeptActivityMovieBo.java  SmsCodeBo.java  SmsCodeBoImpl.java  TransactionDetailsBo.java  TransactionDetailsBoImpl.java  UserActivityBo.java  UserActivityBoImpl.java  UserBo.java  UserBoImpl.java  (+1 more)
src/main/java/com/yywl/projectT/dao/: ActivityDao.java  ActivityTitleDao.java  AdminDao.java  AnnouncementDao.java  ApplicationDao.java  AugActivityAllPrizeMoneyDao.java  AugActivityHelperDao.java  AugActivityLuckDrawDao.java  AugActivityPopularGirlDao.java  BadgeDetailsDao.java  CircleDao.java  ComplaintDao.java  DeclarationDao.java  DeclarationEvaluationDao.java  DownloadChannelDao.java  ErrorMessageDao.java  FriendDao.java  FriendInvitationDao.java  GameDao.java  GameScoreDao.java  GameScoreHistoryDao.java  ImageDao.java  JdbcDao.java  JoinRoomLogDao.java  LocationDao.java  MessageDao.java  NotLateReasonDao.java  NoteDao.java  OctActivityAllPrizeMoneyDao.java  OctRoomDao.java  OctRoomUserDao.java  PayOrderDao.java  PropDao.java  PropOrderDao.java  PropTypeDao.java  RoleDao.java  RoomDao.java  RoomEvaluationDao.java  RoomMemberDao.java  SeptActivityAllPrizeMoneyDao.java  (+12 more)
src/main/java/com/yywl/projectT/dmo/: ActivityDmo.java  ActivityTitleDmo.java  AdminDmo.java  AnnouncementDmo.java  ApplicationDmo.java  AugActivityAllPrizeMoneyDmo.java  AugActivityHelperDmo.java  AugActivityLuckDrawDmo.java  AugActivityPopularGirlDmo.java  BadgeDetailsDmo.java  CircleDmo.java  ComplaintDmo.java  DeclarationDmo.java  DeclarationEvaluationDmo.java  DownloadChannelDmo.java  ErrorMessageDmo.java  FriendDmo.java  FriendInvitationDmo.java  GameDmo.java  GameScoreDmo.java  GameScoreHistoryDmo.java  ImageDmo.java  JoinRoomLogDmo.java  LocationDmo.java  MessageDmo.java  NotLateReasonDmo.java  NoteDmo.java  OctActivityAllPrizeMoneyDmo.java  OctRoomDmo.java  OctRoomUserDmo.java  PayOrderDmo.java  PropDmo.java  PropOrderDmo.java  PropTypeDmo.java  RoleDmo.java  RoomDmo.java  RoomEvaluationDmo.java  RoomMemberDmo.java  SeptActivityAllPrizeMoneyDmo.java  SeptActivityHelpDmo.java  (+11 more)
src/main/java/com/yywl/projectT/vo/: BadgeVo.java  CircleVo.java  DeclarationEvaluationVo.java  DeclarationUserVo.java  DeclarationVo.java  EvaluationVo.java  FriendForEvaluatingVo2.java  FriendInvitationVo.java  FriendVo.java  GameVo.java  HomeRoomVo.java  MyRoomVo.java  OrderCircleVo.java  PersonalCenterRoomVo.java  PropVo.java  RoomMemberVo.java  RoomResultMemberVo.java  RoomVo.java  TempEvaluationVo.java  TransactionDetailsVo.java  UserActivityVo.java  UserForEvaluatingVo.java  UserVo.java  XmlWeixinResultModel.java
src/main/java/io/rong/: Example.java
src/main/resources/: apiclient_cert.p12  application-live.properties  application-local.properties  application.properties  logback.xml  pingpp_rsa_private_key.pem
src/test/java/cn/jpush/api/: MessageTest.java
src/test/java/cn/jpush/api/examples/: ClientExample.java  DeviceExample.java  PushExample.java  ReportsExample.java  ScheduleExample.java
src/test/java/com/: IP.java
src/test/java/com/aliyun/sts/sample/: HmacSha1Test.java  StsServiceSample.java  TestHmacSha1.java
src/test/java/com/pay/: ClientCustomSSL.java  MyClientCustomSSL.java  TestAlipay.java  TestSSL.java  TestWeiXinPay.java
src/test/java/com/yywl/projectT/: ProjectTApplicationTests.java  TestFormatter.java  TestMail.java  TestRongCloud.java  TestScheduled.java  TestThread.java  TestVithoutSpring.java
src/test/java/com/yywl/projectT/bean/: TestBean.java
src/test/java/com/yywl/projectT/bo/: TestBo.java  TestDistance.java  TestRestTemplate.java
src/test/java/com/yywl/projectT/dao/: TestDao.java  TestEntityManager.java  TestInsert.java
src/test/java/com/yywl/projectT/data/: TestDate.java
(+21 files in other folders)
